<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayout_Gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle_Gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorControlHighlight"
            android:text="Gravity"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/txtX_Gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X:" />

        <TextView
            android:id="@+id/txtY_Gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Y:" />

        <TextView
            android:id="@+id/txtZ_Gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Z:" />

        <LinearLayout
            android:id="@+id/LinearLayout_Acceleromter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle_Accelerometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_light"
                android:text="Accelerometer"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/txtX_LinearAcceleration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X:" />

            <TextView
                android:id="@+id/txtY_LinearAcceleration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Y:" />

            <TextView
                android:id="@+id/txtZ_LinearAcceleration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Z:" />

            <LinearLayout
                android:id="@+id/LinearLayout_Gyroscope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/LinearLayout_LinearAcceleration"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle_Gyroscope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_light"
                    android:text="Gyroscope"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/txtX_Gyroscope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X:" />

                <TextView
                    android:id="@+id/txtY_Gyroscope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Y:" />

                <TextView
                    android:id="@+id/txtZ_Gyroscope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Z:" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_LinearAcceleration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle_LinearAccelerometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_light"
                android:text="Accelerometer"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/txtX_Accelerometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X:" />

            <TextView
                android:id="@+id/txtY_Accelerometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Y:" />

            <TextView
                android:id="@+id/txtZ_Accelerometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Z:" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>